<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Warning：可能比官方题解复杂的多，思维难度估计要上紫，但推出来了能有很好的训练效果 然后你们知道为啥 div2 rank1 的 YuezhengLing 最后才过D了吧">
<meta property="og:type" content="website">
<meta property="og:title" content="CF1634D Finding Zero 题解">
<meta property="og:url" content="http://example.com/2022/02/13/CF1634D%20Finding%20Zero%20%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="paulzrm 的小窝">
<meta property="og:description" content="Warning：可能比官方题解复杂的多，思维难度估计要上紫，但推出来了能有很好的训练效果 然后你们知道为啥 div2 rank1 的 YuezhengLing 最后才过D了吧">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-16T12:42:39.600Z">
<meta property="article:author" content="paulzrm">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/13/CF1634D%20Finding%20Zero%20%E9%A2%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/13/CF1634D%20Finding%20Zero%20%E9%A2%98%E8%A7%A3/","path":"2022/02/13/CF1634D Finding Zero 题解/","title":"CF1634D Finding Zero 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF1634D Finding Zero 题解 | paulzrm 的小窝</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">paulzrm 的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7300011593&auto=1&height=90"></iframe>
        <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">paulzrm</p>
  <div class="site-description" itemprop="description">一个存一些奇奇怪怪的东西的地方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/13/CF1634D%20Finding%20Zero%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF1634D Finding Zero 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2022-02-13T00:00:00+08:00">2022-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-02-16 20:42:39" itemprop="dateModified" datetime="2022-02-16T20:42:39+08:00">2022-02-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>Warning：可能比官方题解复杂的多，思维难度估计要上紫，但推出来了能有很好的训练效果</strong></p>
<p><del>然后你们知道为啥 div2 rank1 的 YuezhengLing 最后才过D了吧</del></p>
<span id="more"></span>
<hr>
<p>令 $x$ 为隐藏的数组。</p>
<p>这个方法的大体思路就是，通过两次全数组的询问，得到两个数的位置（$0$  和最大的数），然后上传这两个位置。</p>
<p>我们考虑这么询问:</p>
<p>固定前两个数 $(1,2)$ 不动，询问 $(1,2,i)$，记得到的序列为 $a$。询问 $n-2$ 次。记最大的 $a_i$ 的下标 $i$ 为 $pos_1$。</p>
<p>然后固定 $(1,pos_1)$ 不动，询问 $(1,pos_1,i)$，记得到的序列为 $b$。询问 $n-2$ 次。记最大的 $b_i$ 的下标 $i$ 为 $pos_2$。</p>
<p>显然，$pos_1 \neq pos_2$，因为我们 $b$ 询问不会询问 $(1,pos_1,pos_1)$ </p>
<p>然后我们来想，如何利用 $a$ 数组和 $b$ 数组，来推断出答案。</p>
<p>我赛时的注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//now if both x[1] and x[2] isn&#x27;t 0 this is okay</span><br><span class="line">//if x[2] is 0? what will happen?</span><br><span class="line">//a[i] will be x[i]. How to ensure it?</span><br><span class="line">//we can ask(2,pos1,pos2) to check</span><br><span class="line">//if x[1] is 0: it is smaller than either a[pos1] or a[pos2] we can return [1,1]</span><br><span class="line">//if x[2] is 0: this returns a[pos1 or pos2] then we can return [2,pos1 or pos2]</span><br><span class="line">//otherwise we can return [pos1,pos2]</span><br><span class="line">//oops,there still can be x[1] is max and pos1 is zero</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们要分类讨论（如何判断是哪一类待会儿讲）：</p>
<ul>
<li>$0$ 和最大的数都不在 $1$ 和 $2$ 两个位置上</li>
</ul>
<p>显然，对于这种情况，我们求得的 $pos_1$ 和 $pos_2$ 就可以做为答案上传。因为，如果 $x_1$ 和 $x_2$ 都不是 $0$ 或最大值的话，第一遍求得的 $pos_1$ 肯定是 $0$ 或 最大值。（如果想不明白的话，画个数轴看看就知道了）</p>
<p>然后第二遍询问，因为询问的东西带上了 $pos_1$，故得到的 $pos_2$ 一定是另外一个极值。（因为这样的话 $max-min$ 才会最大）</p>
<ul>
<li>$b_i$ 的值全相同</li>
</ul>
<p>我们的 $pos_1$ 肯定是一个极值（排除 $x_1,x_2$ 均为极值的情况），然后就可以肯定 $(1,pos_1)$ 为两个极值，上传。</p>
<ul>
<li>$a_i$ 的值全相同</li>
</ul>
<p>有可能 $x_1$ 是极值，所以我们需要用一次询问来特判这种情况。</p>
<p>询问$(1,pos_1,pos_2)$，返回值记为 $tmp$。</p>
<p>如果说，$tmp$ 大于任意 $a_i$ 的话，我们可以直接返回 $(1,2)$，感性理解容易。</p>
<ul>
<li>Otherwise</li>
</ul>
<p>通过不断的尝试，我发现此时询问 $(2,pos_1,pos_2)$ 可以有很大的用处：</p>
<p>我们令这次询问的返回值为 $rt$。</p>
<ul>
<li>（$rt &lt; a_{pos_1}$ 且 $rt \le a_{pos_2}$）或（$rt \le a_{pos_2}$ 且  $rt &lt; a_{pos_1}$）</li>
</ul>
<p>注意，一个是严格小于，另一个是小于等于。</p>
<p>这种情况对应了 $x_1$ 或 $x_2$ 为 $0$，因为：</p>
<p>$a_{pos_2}$ 查询的是 $(1,2,pos_2)$，$rt$ 查询的是 $(2,pos_1,pos_2)$</p>
<p>两者的区别就在于，一个是 $1$，一个是 $pos_1$。</p>
<p>然而，此时的 $rt$ 小于 $a_{pos_1}$，就说明，$x_1$ 会更往极端走一些。</p>
<p>然后到了这里，我们似乎发现了一个漏洞：$x_1$ 也许是最大值呀？</p>
<p>但这里我们之前已经排除这种情况了（$a$ 数组全部相同的情况），故排除。</p>
<p>但上述讨论都是基于 $x_2$ 不为 $0$ 的情况。保险起见，我们上传 $(1,2)$ 做为可能的答案。</p>
<ul>
<li>$rt=a_{pos_1}$</li>
</ul>
<p>通过比较 $a_pos1$ 和 $rt$ 查询的内容可以发现，在这种情况下，$x_2$ 和 $x_{pos_1}$ 中必然有一个是 $0$。应为此时的 $pos_2$ 也应该是向着极值发展的，然而改变后并没有使 $rt$ 和 $a_{pos_1}$ 变得不同，故 $x_2$ 和 $x_{pos_1}$ 为两个极值，上传 $(2,pos_1)$</p>
<ul>
<li>$rt=a_{pos_2}$</li>
</ul>
<p>同理，上传 $(2,pos_2)$</p>
<ul>
<li>Otherwise</li>
</ul>
<p>平凡情况，上传 $(pos_1,pos_2)$</p>
<hr>
<p>次数：</p>
<p>询问次数为 $2n-3$ 或 $2n-2$ 次，符合要求。</p>
<hr>
<p>code:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> reg register</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> mxn=<span class="number">1e3</span>+<span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[mxn],b[mxn];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">ask</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y,<span class="type">int</span> z)</span></span>&#123;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;? &quot;</span>&lt;&lt;x&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;y&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;z&lt;&lt;endl;</span><br><span class="line">	<span class="built_in">fflush</span>(stdout);</span><br><span class="line">	<span class="type">int</span> rt;cin&gt;&gt;rt;</span><br><span class="line">	<span class="keyword">return</span> rt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span>&#123;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;! &quot;</span>&lt;&lt;x&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;y&lt;&lt;endl;</span><br><span class="line">	<span class="built_in">fflush</span>(stdout);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="built_in">sizeof</span>(a));</span><br><span class="line">	<span class="built_in">memset</span>(b,<span class="number">0</span>,<span class="built_in">sizeof</span>(b));</span><br><span class="line">	<span class="type">int</span> pos1=<span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> allsame=<span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> lst=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">3</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		a[i]=<span class="built_in">ask</span>(<span class="number">1</span>,<span class="number">2</span>,i);</span><br><span class="line">		<span class="keyword">if</span>(a[i]&gt;a[pos1])pos1=i;</span><br><span class="line">		<span class="keyword">if</span>(lst==<span class="number">-1</span>)lst=a[i];</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i]!=lst)&#123;</span><br><span class="line">				lst=a[i];</span><br><span class="line">				allsame=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> allsame2=<span class="number">1</span>,lst2=<span class="number">-1</span>;</span><br><span class="line">	<span class="type">int</span> pos2=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">2</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==pos1)<span class="keyword">continue</span>;</span><br><span class="line">		b[i]=<span class="built_in">ask</span>(<span class="number">1</span>,i,pos1);</span><br><span class="line">		<span class="keyword">if</span>(b[i]&gt;=b[pos2])pos2=i;</span><br><span class="line">		<span class="keyword">if</span>(lst2==<span class="number">-1</span>)lst2=b[i];</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(lst2!=b[i])allsame2=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(pos2==<span class="number">2</span>)++pos2;   <span class="comment">//当n较小的时候可能会出现pos2=2的阴间情况，需手动更改</span></span><br><span class="line">	<span class="keyword">if</span>(pos2==pos1)++pos2;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span>(allsame==<span class="number">1</span>)&#123;<span class="comment">//this can all be x[1]-x[2]</span></span><br><span class="line">		<span class="type">int</span> t=<span class="built_in">ask</span>(<span class="number">1</span>,pos1,pos2);</span><br><span class="line">		<span class="keyword">if</span>(t&lt;lst)&#123;</span><br><span class="line">			<span class="built_in">print</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//now if both x[1] and x[2] isn&#x27;t 0 this is okay</span></span><br><span class="line">	<span class="comment">//if x[2] is 0? what will happen?</span></span><br><span class="line">	<span class="comment">//a[i] will be x[i]. How to ensure it?</span></span><br><span class="line">	<span class="comment">//we can ask(2,pos1,pos2) to check</span></span><br><span class="line">	<span class="comment">//if x[1] is 0: it is smaller than either a[pos1] or a[pos2] we can return [1,1]</span></span><br><span class="line">	<span class="comment">//if x[2] is 0: this returns a[pos1 or pos2] then we can return [2,pos1 or pos2]</span></span><br><span class="line">	<span class="comment">//otherwise we can return [pos1,pos2]</span></span><br><span class="line">	<span class="comment">//oops,there still can be x[1] is max and pos1 is zero</span></span><br><span class="line">	<span class="keyword">if</span>(allsame2==<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="number">1</span>,pos1);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> t=<span class="built_in">ask</span>(<span class="number">2</span>,pos1,pos2);</span><br><span class="line">	<span class="keyword">if</span>((t&lt;a[pos1] <span class="keyword">and</span> t&lt;=a[pos2]) <span class="built_in">or</span> (t&lt;=a[pos1] <span class="keyword">and</span> t&lt;a[pos2]))&#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(t==a[pos1])&#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="number">2</span>,pos1);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(t==a[pos2])&#123;</span><br><span class="line">		<span class="built_in">print</span>(<span class="number">2</span>,pos2);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="built_in">print</span>(pos1,pos2);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> T=<span class="number">1</span>;</span><br><span class="line">	cin&gt;&gt;T;</span><br><span class="line">	<span class="keyword">for</span>(;T--;)<span class="built_in">solve</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/13/CF717G%20Underfail%20%E9%A2%98%E8%A7%A3/" rel="prev" title="CF717G Underfail 题解">
                  <i class="fa fa-chevron-left"></i> CF717G Underfail 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/13/CF1555F%20Good%20Graph%20%E9%A2%98%E8%A7%A3/" rel="next" title="CF1555F Good Graph 题解">
                  CF1555F Good Graph 题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">paulzrm</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"paulzrm","repo":"BlogComment","client_id":"3b7c67d15a0a361eff6a","client_secret":"41e9b7f21522101e5cb2ea601b8a452b639e4828","admin_user":"paulzrm","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f0a02f78bfe718d75eb179b718abb084"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"chtholly"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>