<html>
	<body>
	<script src="chtholly/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>
	<script>L2Dwidget.init({
    "pluginRootPath":"chtholly/",
    "pluginJsPath":"chtholly/lib/",
    "pluginModelPath":"chtholly/assets/",
    "tagMode":false,
    "log":false,
    "model":{
		"scale": 1,
        "jsonPath":"chtholly/assets/chtholly.model.json"
    },
	"display": {
            "position": "left",
            "width": 200,
            "height": 400,
            "hOffset": -30,
            "vOffset": -60
    },
    "mobile":{
        "show":true
    },
    "react":{
        "opacity":0.9
    }
});</script>
	<body>
<html>