<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paulzrm.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="题目链接：QOJ Contest 3789 Problem J 棋盘只有两行，因此一条路径完全由下移列 $k$ 决定。题目要我们填出一个棋盘，使得“白让自己拿到最多硬币”的策略会唯一地选择某条路径，但这条路径并不是让空收益最小的正确选择。 先把真正影响路径比较的格子提出来。无论白选择哪条路径，左上角 $a_{1,1}$ 和右下角 $a_{2,n}$ 都一定会被经过，所以它们不会影响路径之间的优劣。">
<meta property="og:type" content="article">
<meta property="og:title" content="SCCPC2026 J 献给空白的无败冠冕 题解">
<meta property="og:url" content="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20J%20%E7%8C%AE%E7%BB%99%E7%A9%BA%E7%99%BD%E7%9A%84%E6%97%A0%E8%B4%A5%E5%86%A0%E5%86%95%20%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="paulzrm&#39;s blog">
<meta property="og:description" content="题目链接：QOJ Contest 3789 Problem J 棋盘只有两行，因此一条路径完全由下移列 $k$ 决定。题目要我们填出一个棋盘，使得“白让自己拿到最多硬币”的策略会唯一地选择某条路径，但这条路径并不是让空收益最小的正确选择。 先把真正影响路径比较的格子提出来。无论白选择哪条路径，左上角 $a_{1,1}$ 和右下角 $a_{2,n}$ 都一定会被经过，所以它们不会影响路径之间的优劣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-22T15:48:27.000Z">
<meta property="article:modified_time" content="2026-06-22T15:48:27.000Z">
<meta property="article:author" content="paulzrm">
<meta property="article:tag" content="QOJ">
<meta property="article:tag" content="SCCPC">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20J%20%E7%8C%AE%E7%BB%99%E7%A9%BA%E7%99%BD%E7%9A%84%E6%97%A0%E8%B4%A5%E5%86%A0%E5%86%95%20%E9%A2%98%E8%A7%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20J%20%E7%8C%AE%E7%BB%99%E7%A9%BA%E7%99%BD%E7%9A%84%E6%97%A0%E8%B4%A5%E5%86%A0%E5%86%95%20%E9%A2%98%E8%A7%A3/","path":"2026/06/22/SCCPC2026 J 献给空白的无败冠冕 题解/","title":"SCCPC2026 J 献给空白的无败冠冕 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SCCPC2026 J 献给空白的无败冠冕 题解 | paulzrm's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">paulzrm's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-文章列表"><a href="/blog/articles/" rel="section"><i class="fa fa-list fa-fw"></i>文章列表</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-题解"><a href="/blog/categories/%E9%A2%98%E8%A7%A3/" rel="section"><i class="fa fa-code fa-fw"></i>题解</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paulzrm"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">paulzrm</p>
  <div class="site-description" itemprop="description">一个存一些奇奇怪怪的东西的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paulzrm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paulzrm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20J%20%E7%8C%AE%E7%BB%99%E7%A9%BA%E7%99%BD%E7%9A%84%E6%97%A0%E8%B4%A5%E5%86%A0%E5%86%95%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SCCPC2026 J 献给空白的无败冠冕 题解 | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCCPC2026 J 献给空白的无败冠冕 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-22 23:48:27" itemprop="dateCreated datePublished" datetime="2026-06-22T23:48:27+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>题目链接：<a target="_blank" rel="noopener" href="https://qoj.ac/contest/3789/problem/18476">QOJ Contest 3789 Problem J</a></p>
<p>棋盘只有两行，因此一条路径完全由下移列 $k$ 决定。题目要我们填出一个棋盘，使得“白让自己拿到最多硬币”的策略会唯一地选择某条路径，但这条路径并不是让空收益最小的正确选择。</p>
<p>先把真正影响路径比较的格子提出来。无论白选择哪条路径，左上角 $a_{1,1}$ 和右下角 $a_{2,n}$ 都一定会被经过，所以它们不会影响路径之间的优劣。相邻两条路径的差别只来自每两列之间的一对斜对角格子，记</p>
<p>$$<br>x_i&#x3D;a_{1,i+1},\qquad y_i&#x3D;a_{2,i}\qquad (1\le i&lt;n).<br>$$</p>
<p>若原格子已经给定，对应变量的上下界相等；若原格子为 $-1$，上下界就是 $[1,10^9]$。记为</p>
<p>$$<br>\mathrm{lx}_i\le x_i\le \mathrm{ux}_i,\qquad<br>\mathrm{ly}_i\le y_i\le \mathrm{uy}_i.<br>$$</p>
<p>白选择下移列 $k$ 后，没有被白拿走的部分分成上方剩余和下方剩余两段：</p>
<p>$$<br>U_k&#x3D;\sum_{i&#x3D;k}^{n-1}x_i,\qquad<br>L_k&#x3D;\sum_{i&#x3D;1}^{k-1}y_i.<br>$$</p>
<p>空会选择自己能拿到更多的一边，所以白真正应该最小化的是</p>
<p>$$<br>G_k&#x3D;\max(U_k,L_k).<br>$$</p>
<p>但错误策略是让白自己拿到最多硬币。设棋盘总和为 $S$，白选择 $k$ 时拿到 $S-U_k-L_k$，所以错误策略等价于最小化</p>
<p>$$<br>R_k&#x3D;U_k+L_k.<br>$$</p>
<p>我们要构造的就是这样一种局面：$R_k$ 有唯一最小点 $p$，但 $p$ 不是 $G_k$ 的最小点。</p>
<p>先刻画“$R_p$ 唯一最小”。相邻两条路径满足</p>
<p>$$<br>U_{k+1}&#x3D;U_k-x_k,\qquad L_{k+1}&#x3D;L_k+y_k,<br>$$</p>
<p>因此</p>
<p>$$<br>R_{k+1}-R_k&#x3D;y_k-x_k.<br>$$</p>
<p>若 $R_p$ 是唯一最小，那么从 $p$ 往左或往右走，$R$ 都必须严格变大。写成条件就是</p>
<p>$$<br>\sum_{i&#x3D;t}^{p-1}(x_i-y_i)&gt;0\qquad (t&lt;p),<br>$$</p>
<p>以及</p>
<p>$$<br>\sum_{i&#x3D;p}^{t}(y_i-x_i)&gt;0\qquad (t\ge p).<br>$$</p>
<p>也就是说，$p$ 左边所有后缀和为正，$p$ 右边所有前缀和为正。</p>
<p>接着看怎样让这个唯一选择变成错误选择。假设白唯一选择了 $p$。如果 $U_p&gt;L_p$，空在路径 $p$ 下主要拿上方剩余部分；这时把下移列向右挪，会减少上方剩余、增加下方剩余。若某个更右的路径能让 $G$ 变小，那么相邻的 $p+1$ 已经能做到。左边的情况完全对称。因此只需要尝试两类构造：让 $p+1$ 比 $p$ 更优，或者让 $p-1$ 比 $p$ 更优。下面只描述右侧反例；左侧可以把序列反过来用同样的方法处理。</p>
<p>右侧反例要求 $G_{p+1}&lt;G_p$。由</p>
<p>$$<br>U_{p+1}&#x3D;U_p-x_p,\qquad L_{p+1}&#x3D;L_p+y_p<br>$$</p>
<p>可知，只要</p>
<p>$$<br>L_p+y_p&lt;U_p<br>$$</p>
<p>就够了。展开后为</p>
<p>$$<br>\sum_{i&#x3D;p}^{n-1}x_i-y_p&gt;\sum_{i&#x3D;1}^{p-1}y_i.<br>$$</p>
<p>于是我们希望左边尽量大、右边尽量小，同时还要维持 $R_p$ 唯一最小。</p>
<p>先处理 $p$ 左边。为了让左侧所有后缀和尽量容易为正，并且让上式右边尽量小，取</p>
<p>$$<br>x_i&#x3D;\mathrm{ux}_i,\qquad y_i&#x3D;\mathrm{ly}_i\qquad (i&lt;p).<br>$$</p>
<p>令 $e_i&#x3D;\mathrm{ux}_i-\mathrm{ly}<em>i$。左半部分可行，当且仅当 $e_1,\ldots,e</em>{p-1}$ 的所有后缀和都为正；若可行，上式右边能取到的最小值是</p>
<p>$$<br>\mathrm{leftMinY}<em>p&#x3D;\sum</em>{i&#x3D;1}^{p-1}\mathrm{ly}_i.<br>$$</p>
<p>后缀和是否全为正可以线性预处理。设</p>
<p>$$<br>s_i&#x3D;\min_{1\le t\le i}\sum_{j&#x3D;t}^{i}e_j,<br>$$</p>
<p>则 $s_i&#x3D;e_i+\min(0,s_{i-1})$，只要 $s_{p-1}\ge 1$，左侧就可行。</p>
<p>再看中心位置 $p$。为了让 $p$ 右边的 $R$ 一开始严格上升，需要 $y_p-x_p&gt;0$。记</p>
<p>$$<br>z&#x3D;y_p-x_p.<br>$$</p>
<p>它必须满足</p>
<p>$$<br>\mathrm{ly}_p-\mathrm{ux}_p\le z\le \mathrm{uy}_p-\mathrm{lx}_p,\qquad z\ge 1.<br>$$</p>
<p>我们会取满足所有条件的最小 $z$，因为这样留给右半边的限制最宽松。</p>
<p>对 $i&gt;p$，为了让右侧反例的不等式左边尽量大，先取 $y_i&#x3D;\mathrm{uy}_i$，再令 $w_i&#x3D;x_i-y_i$。于是</p>
<p>$$<br>L_i\le w_i\le U_i,<br>$$</p>
<p>其中</p>
<p>$$<br>L_i&#x3D;\mathrm{lx}_i-\mathrm{uy}_i,\qquad U_i&#x3D;\mathrm{ux}_i-\mathrm{uy}_i.<br>$$</p>
<p>右侧所有前缀和为正等价于</p>
<p>$$<br>\sum_{i&#x3D;p+1}^{t}w_i\le z-1\qquad (t&gt;p).<br>$$</p>
<p>记</p>
<p>$$<br>\mathrm{need}<em>p&#x3D;\max\left(0,\max</em>{t&gt;p}\sum_{i&#x3D;p+1}^{t}L_i\right).<br>$$</p>
<p>那么为了让右半边至少有解，必须让 $z\ge \mathrm{need}_p+1$。综合中心位置的上下界，最小可行的</p>
<p>$$<br>z&#x3D;\max\left(1,\mathrm{ly}_p-\mathrm{ux}_p,\mathrm{need}_p+1\right).<br>$$</p>
<p>如果这个值超过 $\mathrm{uy}_p-\mathrm{lx}_p$，当前 $p$ 就不可能作为右侧反例中心。</p>
<p>确定 $z$ 后，设 $C&#x3D;z-1$。右半边还要在所有前缀和不超过 $C$ 的条件下最大化 $\sum_{i&#x3D;p+1}^{n-1}w_i$。这个最大值为</p>
<p>$$<br>\mathrm{best}<em>p&#x3D;<br>\min\left(<br>\sum</em>{i&#x3D;p+1}^{n-1}U_i,<br>C+\min_{q\ge p+2}\sum_{i&#x3D;q}^{n-1}U_i<br>\right).<br>$$</p>
<p>可以理解成：如果全取上界不会出问题，就全取上界；否则某个前缀会先被 $C$ 卡住，之后的后缀继续尽量取上界。这个式子可以用 $U_i$ 的后缀和与后缀最小值 $O(1)$ 求出。</p>
<p>于是右侧不等式左边能达到的最大值是</p>
<p>$$<br>\mathrm{maxRight}<em>p&#x3D;-z+\sum</em>{i&#x3D;p+1}^{n-1}\mathrm{uy}_i+\mathrm{best}_p.<br>$$</p>
<p>右侧反例存在，当且仅当左半边可行，并且</p>
<p>$$<br>\mathrm{maxRight}_p&gt;\mathrm{leftMinY}_p.<br>$$</p>
<p>这些量都能通过前缀和、后缀和、最大前缀下界、后缀最小值在线性时间内预处理，因此可以枚举每个 $p$ 判断。</p>
<p>找到可行的 $p$ 后，构造也沿用判定时的取法。左边取 $x_i&#x3D;\mathrm{ux}_i,\ y_i&#x3D;\mathrm{ly}_i$；中心选一组满足 $y_p-x_p&#x3D;z$ 且在上下界内的 $(x_p,y_p)$；右边固定 $y_i&#x3D;\mathrm{uy}_i$，再构造 $w_i&#x3D;x_i-y_i$。</p>
<p>构造 $w_i$ 时，需要满足 $L_i\le w_i\le U_i$，并且所有前缀和不超过 $C$。可以先从左到右算每个前缀和的最小可能值 $lo$，再算最大可能值 $hi$ 并用 $C$ 截断，最后从最终前缀和倒推。若当前前缀和为 $cur$，正在倒推第 $t$ 个变量，则上一个前缀和 $pre$ 需要落在</p>
<p>$$<br>[lo_{t-1},hi_{t-1}]\cap[cur-U_t,cur-L_t]<br>$$</p>
<p>中。任选一个合法的 $pre$，令 $w_t&#x3D;cur-pre$ 即可。判定阶段已经保证可行，所以这个倒推一定能成功。</p>
<p>如果右侧反例找不到，就对称地尝试左侧反例；两边都找不到则输出 $-1$。最后把构造出的变量还原成棋盘：</p>
<p>$$<br>a_{1,i+1}&#x3D;x_i,\qquad a_{2,i}&#x3D;y_i.<br>$$</p>
<p>没有参与变量的 $a_{1,1}$ 和 $a_{2,n}$ 不影响路径选择，若原本是 $-1$，填 $1$ 即可，否则保留原值。</p>
<p>总时间复杂度为 $O(n)$，空间复杂度为 $O(n)$。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E9%A2%98%E8%A7%A3/" rel="tag"># 题解</a>
              <a href="/blog/tags/SCCPC/" rel="tag"># SCCPC</a>
              <a href="/blog/tags/QOJ/" rel="tag"># QOJ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2026/06/22/SCCPC2026%20G%20%E7%A6%81%E5%BF%8C%E6%95%99%E5%85%B8%E7%9A%84%E6%B6%88%E5%A4%B1%E5%92%92%E6%96%87%20%E9%A2%98%E8%A7%A3/" rel="prev" title="SCCPC2026 G 禁忌教典的消失咒文 题解">
                  <i class="fa fa-angle-left"></i> SCCPC2026 G 禁忌教典的消失咒文 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2026/06/22/SCCPC2026%20D%20%E9%82%A3%E4%B8%80%E5%A4%A9%E7%9A%84%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E9%A2%98%E8%A7%A3/" rel="next" title="SCCPC2026 D 那一天的回文字符串 题解">
                  SCCPC2026 D 那一天的回文字符串 题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">paulzrm</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
