<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"paulzrm.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="一个存一些奇奇怪怪的东西的地方">
<meta property="og:type" content="website">
<meta property="og:title" content="paulzrm&#39;s blog">
<meta property="og:url" content="https://paulzrm.github.io/blog/articles/index.html">
<meta property="og:site_name" content="paulzrm&#39;s blog">
<meta property="og:description" content="一个存一些奇奇怪怪的东西的地方">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="paulzrm">
<meta property="article:tag" content="算法, ACM, ICPC, 题解, 笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://paulzrm.github.io/blog/articles/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"zh-CN","comments":"","permalink":"","path":"articles/index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>paulzrm's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">paulzrm's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-文章列表"><a href="/blog/blog/articles/" rel="section"><i class="fa fa-list fa-fw"></i>文章列表</a></li><li class="menu-item menu-item-tags"><a href="/blog/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-题解"><a href="/blog/categories/%E9%A2%98%E8%A7%A3/" rel="section"><i class="fa fa-code fa-fw"></i>题解</a></li><li class="menu-item menu-item-archives"><a href="/blog/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="paulzrm"
      src="/blog/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">paulzrm</p>
  <div class="site-description" itemprop="description">一个存一些奇奇怪怪的东西的地方</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/blog/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/blog/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/paulzrm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;paulzrm" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20A%20%E9%82%A3%E4%B8%80%E5%B9%B4%E7%9A%84%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2026/06/22/SCCPC2026%20A%20%E9%82%A3%E4%B8%80%E5%B9%B4%E7%9A%84%E7%A7%98%E5%AF%86%E5%9F%BA%E5%9C%B0%20%E9%A2%98%E8%A7%A3/" class="post-title-link" itemprop="url">SCCPC2026 A 那一年的秘密基地 题解</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-22 23:48:27" itemprop="dateCreated datePublished" datetime="2026-06-22T23:48:27+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>题目链接：<a target="_blank" rel="noopener" href="https://qoj.ac/contest/3789/problem/18467">QOJ Contest 3789 Problem A</a></p>
<p>题目要求动态维护一个访问顺序。每次交换相邻两个点后，要在整棵树中重新选择根，使得“后访问的点是先访问点的祖先”的点对数量尽量少。</p>
<p>如果固定一个根去计算答案，根一变，所有祖先关系都会变，似乎很难维护。更好处理的方向是反过来：固定一对点，去看它会对哪些根产生贡献。</p>
<p>对两个点 $x,y$，记 $\operatorname{Side}(x,y)$ 为删去 $x$ 到 $y$ 路径上的第一条边后，包含 $x$ 的那个连通块。若当前选 $r$ 为根，那么</p>
<p>$$<br>x \text{ 是 } y \text{ 的祖先}<br>\Longleftrightarrow<br>r\in \operatorname{Side}(x,y).<br>$$</p>
<p>这是因为当根在 $x$ 这一侧时，从根走到 $y$ 的路径一定经过 $x$；反过来，如果从根到 $y$ 的路径经过 $x$，根也必然在删去第一条边后 $x$ 所在的那一侧。</p>
<p>于是，排列中一个有序点对的贡献就不再是“对某个根加一”，而是“对某个连通块里的所有根加一”。这样就可以维护每个点作为根时的危险度，并支持对一块连通区域整体加减。</p>
<p>为了把这种连通块更新变成常规数据结构操作，先以 $1$ 为根跑 DFS，得到每个点的子树区间。对于 $\operatorname{Side}(x,y)$，如果 $x$ 不是 $y$ 的祖先，它就是 $x$ 的子树；如果 $x$ 是 $y$ 的祖先，设 $z$ 是从 $x$ 走向 $y$ 的下一个点，那么它就是全集去掉 $z$ 的子树。也就是说，每次连通块更新都能表示成 DFS 序上的一个区间，或者一个区间的补集。用线段树维护每个根的当前危险度，即可支持区间加和全局最小值查询。</p>
<p>再看一次相邻交换。设本次交换的是</p>
<p>$$<br>u&#x3D;a_x,\qquad v&#x3D;a_{x+1}.<br>$$</p>
<p>除了 $u,v$ 这一对以外，任意两点的相对顺序都没有变化，所以答案数组的变化也只来自这一对。交换前，$u$ 在 $v$ 前面，这一对贡献的是“$v$ 是否为 $u$ 的祖先”，也就是对 $\operatorname{Side}(v,u)$ 加一；交换后变成“$u$ 是否为 $v$ 的祖先”，也就是对 $\operatorname{Side}(u,v)$ 加一。因此操作时只要把前者减掉、后者加上：</p>
<p>$$<br>\operatorname{Side}(v,u) \text{ 加 } -1,\qquad<br>\operatorname{Side}(u,v) \text{ 加 } 1.<br>$$</p>
<p>每个 $\operatorname{Side}$ 都能拆成常数个区间更新，所以一次交换只需要 $O(\log n)$。</p>
<p>剩下的是初始状态怎么建出来。设 $\operatorname{pos}(v)$ 表示点 $v$ 在访问顺序中的位置。我们枚举后出现的点 $v$，统计它与所有更早出现的点会对哪些根产生贡献。</p>
<p>先假装无论根在哪里，$v$ 都会作为前面所有点的祖先，那么可以对所有根加上</p>
<p>$$<br>\operatorname{pos}(v)-1.<br>$$</p>
<p>这当然会多算。删去点 $v$ 后，树会分成若干连通块。若根落在某个连通块 $C$ 内，那么 $C$ 内那些更早出现的点，从根到它们的路径不会经过 $v$，因此它们不该贡献。于是需要在这个连通块上减去</p>
<p>$$<br>|{u\in C\mid \operatorname{pos}(u)&lt;\operatorname{pos}(v)}|.<br>$$</p>
<p>这些连通块仍然可以表示成子树或子树补集，所以最终也还是线段树上的区间加。</p>
<p>上式中的计数可以离线完成。按 $\operatorname{pos}(v)$ 从小到大扫描，用树状数组在 DFS 序上标记已经出现过的点。这样查询任意子树里已经出现过多少点，就是一次区间求和。得到所有需要减去的数量后，把每个点 $v$ 对初始答案数组的贡献加入线段树即可。</p>
<p>建好初始线段树后，根的最小危险度就是线段树全局最小值；之后每次交换只做两次 $\operatorname{Side}$ 更新，再输出全局最小值。</p>
<p>预处理、离线统计和建初值的复杂度为 $O(n\log n)$，每次交换复杂度为 $O(\log n)$。总时间复杂度为</p>
<p>$$<br>O((n+q)\log n).<br>$$</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20D%20%E9%82%A3%E4%B8%80%E5%A4%A9%E7%9A%84%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2026/06/22/SCCPC2026%20D%20%E9%82%A3%E4%B8%80%E5%A4%A9%E7%9A%84%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E9%A2%98%E8%A7%A3/" class="post-title-link" itemprop="url">SCCPC2026 D 那一天的回文字符串 题解</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-22 23:48:27" itemprop="dateCreated datePublished" datetime="2026-06-22T23:48:27+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>题目链接：<a target="_blank" rel="noopener" href="https://qoj.ac/contest/3789/problem/18470">QOJ Contest 3789 Problem D</a></p>
<p>这题的操作看起来是在“重排字符串”，但真正不变的是每个位置的奇偶性：奇数下标上的字符永远只能留在奇数下标集合里，偶数下标上的字符也一样。</p>
<p>因此我们不需要关心字符的具体位置，只需要分别统计两类位置中每个字母出现了多少次。</p>
<p>记：</p>
<p>$$<br>cnt_1(c)&#x3D;c\text{ 在奇数下标中出现的次数},\qquad<br>cnt_0(c)&#x3D;c\text{ 在偶数下标中出现的次数}.<br>$$</p>
<p>接下来只要看回文串中一对对称位置 $i$ 和 $n+1-i$ 的奇偶性。</p>
<p>如果 $n$ 是偶数，那么 $i$ 和 $n+1-i$ 的奇偶性一定不同。也就是说，每一对相等字符都必须由一个奇数下标位置和一个偶数下标位置提供。所以对每个字母 $c$，必须有</p>
<p>$$<br>cnt_0(c)&#x3D;cnt_1(c).<br>$$</p>
<p>如果 $n$ 是奇数，那么 $i$ 和 $n+1-i$ 的奇偶性一定相同。中心位置是奇数下标，因此：</p>
<ul>
<li>偶数下标中的字符必须全部两两配对；</li>
<li>奇数下标中的字符允许有一个字母剩下来放在中心。</li>
</ul>
<p>也就是要求</p>
<p>$$<br>#{c\mid cnt_0(c)\text{ 为奇数}}&#x3D;0,<br>$$</p>
<p>并且</p>
<p>$$<br>#{c\mid cnt_1(c)\text{ 为奇数}}\le 1.<br>$$</p>
<p>满足对应条件就输出 <code>YES</code>，否则输出 <code>NO</code>。</p>
<p>复杂度为 $O(|s|)$。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20G%20%E7%A6%81%E5%BF%8C%E6%95%99%E5%85%B8%E7%9A%84%E6%B6%88%E5%A4%B1%E5%92%92%E6%96%87%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2026/06/22/SCCPC2026%20G%20%E7%A6%81%E5%BF%8C%E6%95%99%E5%85%B8%E7%9A%84%E6%B6%88%E5%A4%B1%E5%92%92%E6%96%87%20%E9%A2%98%E8%A7%A3/" class="post-title-link" itemprop="url">SCCPC2026 G 禁忌教典的消失咒文 题解</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-22 23:48:27" itemprop="dateCreated datePublished" datetime="2026-06-22T23:48:27+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>题目链接：<a target="_blank" rel="noopener" href="https://qoj.ac/contest/3789/problem/18473">QOJ Contest 3789 Problem G</a></p>
<p>我们要删除一个非空连续区间，然后把剩下的两段拼起来。麻烦的地方在于，拼接以后右半段的符号可能会改变。</p>
<p>定义交替前缀和</p>
<p>$$<br>P_i&#x3D;\sum_{t&#x3D;1}^{i}(-1)^{t+1}a_t,\qquad P_0&#x3D;0.<br>$$</p>
<p>设删除区间是 $[l,r]$，令</p>
<p>$$<br>i&#x3D;l-1,\qquad j&#x3D;r.<br>$$</p>
<p>也就是说，我们要统计 $0\le i&lt;j\le n$ 的二元组。</p>
<p>删除 $a_{i+1},\ldots,a_j$ 后，前半段 $a_1,\ldots,a_i$ 的符号不变；后半段 $a_{j+1},\ldots,a_n$ 是否翻转，取决于删除长度 $j-i$ 的奇偶性。</p>
<p>如果 $j-i$ 是偶数，右半段的符号不变，删除后的能量为</p>
<p>$$<br>P_i+P_n-P_j.<br>$$</p>
<p>要求它等于 $k$，即</p>
<p>$$<br>P_j-P_i&#x3D;P_n-k.<br>$$</p>
<p>这时 $i,j$ 同奇偶。</p>
<p>如果 $j-i$ 是奇数，右半段的符号会翻转，删除后的能量为</p>
<p>$$<br>P_i+P_j-P_n.<br>$$</p>
<p>要求它等于 $k$，即</p>
<p>$$<br>P_i+P_j&#x3D;P_n+k.<br>$$</p>
<p>这时 $i,j$ 异奇偶。</p>
<p>于是可以从左到右枚举右端点 $j$，用两个哈希表维护此前出现过的 $P_i$：一个存偶数下标，一个存奇数下标。</p>
<p>对于当前 $j$：</p>
<ul>
<li>同奇偶情况需要找 $P_i&#x3D;P_j-(P_n-k)$；</li>
<li>异奇偶情况需要找 $P_i&#x3D;P_n+k-P_j$。</li>
</ul>
<p>把两类方案数加入答案后，再把当前的 $P_j$ 放入对应奇偶性的哈希表。</p>
<p>注意删除区间要求非空，而我们始终枚举 $i&lt;j$，所以不会把空区间算进去。</p>
<p>使用哈希表时，时间复杂度为期望 $O(n)$，空间复杂度为 $O(n)$。如果使用平衡树或 <code>map</code>，时间复杂度为 $O(n\log n)$。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20J%20%E7%8C%AE%E7%BB%99%E7%A9%BA%E7%99%BD%E7%9A%84%E6%97%A0%E8%B4%A5%E5%86%A0%E5%86%95%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2026/06/22/SCCPC2026%20J%20%E7%8C%AE%E7%BB%99%E7%A9%BA%E7%99%BD%E7%9A%84%E6%97%A0%E8%B4%A5%E5%86%A0%E5%86%95%20%E9%A2%98%E8%A7%A3/" class="post-title-link" itemprop="url">SCCPC2026 J 献给空白的无败冠冕 题解</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-22 23:48:27" itemprop="dateCreated datePublished" datetime="2026-06-22T23:48:27+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>题目链接：<a target="_blank" rel="noopener" href="https://qoj.ac/contest/3789/problem/18476">QOJ Contest 3789 Problem J</a></p>
<p>棋盘只有两行，因此一条路径完全由下移列 $k$ 决定。题目要我们填出一个棋盘，使得“白让自己拿到最多硬币”的策略会唯一地选择某条路径，但这条路径并不是让空收益最小的正确选择。</p>
<p>先把真正影响路径比较的格子提出来。无论白选择哪条路径，左上角 $a_{1,1}$ 和右下角 $a_{2,n}$ 都一定会被经过，所以它们不会影响路径之间的优劣。相邻两条路径的差别只来自每两列之间的一对斜对角格子，记</p>
<p>$$<br>x_i&#x3D;a_{1,i+1},\qquad y_i&#x3D;a_{2,i}\qquad (1\le i&lt;n).<br>$$</p>
<p>若原格子已经给定，对应变量的上下界相等；若原格子为 $-1$，上下界就是 $[1,10^9]$。记为</p>
<p>$$<br>\mathrm{lx}_i\le x_i\le \mathrm{ux}_i,\qquad<br>\mathrm{ly}_i\le y_i\le \mathrm{uy}_i.<br>$$</p>
<p>白选择下移列 $k$ 后，没有被白拿走的部分分成上方剩余和下方剩余两段：</p>
<p>$$<br>U_k&#x3D;\sum_{i&#x3D;k}^{n-1}x_i,\qquad<br>L_k&#x3D;\sum_{i&#x3D;1}^{k-1}y_i.<br>$$</p>
<p>空会选择自己能拿到更多的一边，所以白真正应该最小化的是</p>
<p>$$<br>G_k&#x3D;\max(U_k,L_k).<br>$$</p>
<p>但错误策略是让白自己拿到最多硬币。设棋盘总和为 $S$，白选择 $k$ 时拿到 $S-U_k-L_k$，所以错误策略等价于最小化</p>
<p>$$<br>R_k&#x3D;U_k+L_k.<br>$$</p>
<p>我们要构造的就是这样一种局面：$R_k$ 有唯一最小点 $p$，但 $p$ 不是 $G_k$ 的最小点。</p>
<p>先刻画“$R_p$ 唯一最小”。相邻两条路径满足</p>
<p>$$<br>U_{k+1}&#x3D;U_k-x_k,\qquad L_{k+1}&#x3D;L_k+y_k,<br>$$</p>
<p>因此</p>
<p>$$<br>R_{k+1}-R_k&#x3D;y_k-x_k.<br>$$</p>
<p>若 $R_p$ 是唯一最小，那么从 $p$ 往左或往右走，$R$ 都必须严格变大。写成条件就是</p>
<p>$$<br>\sum_{i&#x3D;t}^{p-1}(x_i-y_i)&gt;0\qquad (t&lt;p),<br>$$</p>
<p>以及</p>
<p>$$<br>\sum_{i&#x3D;p}^{t}(y_i-x_i)&gt;0\qquad (t\ge p).<br>$$</p>
<p>也就是说，$p$ 左边所有后缀和为正，$p$ 右边所有前缀和为正。</p>
<p>接着看怎样让这个唯一选择变成错误选择。假设白唯一选择了 $p$。如果 $U_p&gt;L_p$，空在路径 $p$ 下主要拿上方剩余部分；这时把下移列向右挪，会减少上方剩余、增加下方剩余。若某个更右的路径能让 $G$ 变小，那么相邻的 $p+1$ 已经能做到。左边的情况完全对称。因此只需要尝试两类构造：让 $p+1$ 比 $p$ 更优，或者让 $p-1$ 比 $p$ 更优。下面只描述右侧反例；左侧可以把序列反过来用同样的方法处理。</p>
<p>右侧反例要求 $G_{p+1}&lt;G_p$。由</p>
<p>$$<br>U_{p+1}&#x3D;U_p-x_p,\qquad L_{p+1}&#x3D;L_p+y_p<br>$$</p>
<p>可知，只要</p>
<p>$$<br>L_p+y_p&lt;U_p<br>$$</p>
<p>就够了。展开后为</p>
<p>$$<br>\sum_{i&#x3D;p}^{n-1}x_i-y_p&gt;\sum_{i&#x3D;1}^{p-1}y_i.<br>$$</p>
<p>于是我们希望左边尽量大、右边尽量小，同时还要维持 $R_p$ 唯一最小。</p>
<p>先处理 $p$ 左边。为了让左侧所有后缀和尽量容易为正，并且让上式右边尽量小，取</p>
<p>$$<br>x_i&#x3D;\mathrm{ux}_i,\qquad y_i&#x3D;\mathrm{ly}_i\qquad (i&lt;p).<br>$$</p>
<p>令 $e_i&#x3D;\mathrm{ux}_i-\mathrm{ly}<em>i$。左半部分可行，当且仅当 $e_1,\ldots,e</em>{p-1}$ 的所有后缀和都为正；若可行，上式右边能取到的最小值是</p>
<p>$$<br>\mathrm{leftMinY}<em>p&#x3D;\sum</em>{i&#x3D;1}^{p-1}\mathrm{ly}_i.<br>$$</p>
<p>后缀和是否全为正可以线性预处理。设</p>
<p>$$<br>s_i&#x3D;\min_{1\le t\le i}\sum_{j&#x3D;t}^{i}e_j,<br>$$</p>
<p>则 $s_i&#x3D;e_i+\min(0,s_{i-1})$，只要 $s_{p-1}\ge 1$，左侧就可行。</p>
<p>再看中心位置 $p$。为了让 $p$ 右边的 $R$ 一开始严格上升，需要 $y_p-x_p&gt;0$。记</p>
<p>$$<br>z&#x3D;y_p-x_p.<br>$$</p>
<p>它必须满足</p>
<p>$$<br>\mathrm{ly}_p-\mathrm{ux}_p\le z\le \mathrm{uy}_p-\mathrm{lx}_p,\qquad z\ge 1.<br>$$</p>
<p>我们会取满足所有条件的最小 $z$，因为这样留给右半边的限制最宽松。</p>
<p>对 $i&gt;p$，为了让右侧反例的不等式左边尽量大，先取 $y_i&#x3D;\mathrm{uy}_i$，再令 $w_i&#x3D;x_i-y_i$。于是</p>
<p>$$<br>L_i\le w_i\le U_i,<br>$$</p>
<p>其中</p>
<p>$$<br>L_i&#x3D;\mathrm{lx}_i-\mathrm{uy}_i,\qquad U_i&#x3D;\mathrm{ux}_i-\mathrm{uy}_i.<br>$$</p>
<p>右侧所有前缀和为正等价于</p>
<p>$$<br>\sum_{i&#x3D;p+1}^{t}w_i\le z-1\qquad (t&gt;p).<br>$$</p>
<p>记</p>
<p>$$<br>\mathrm{need}<em>p&#x3D;\max\left(0,\max</em>{t&gt;p}\sum_{i&#x3D;p+1}^{t}L_i\right).<br>$$</p>
<p>那么为了让右半边至少有解，必须让 $z\ge \mathrm{need}_p+1$。综合中心位置的上下界，最小可行的</p>
<p>$$<br>z&#x3D;\max\left(1,\mathrm{ly}_p-\mathrm{ux}_p,\mathrm{need}_p+1\right).<br>$$</p>
<p>如果这个值超过 $\mathrm{uy}_p-\mathrm{lx}_p$，当前 $p$ 就不可能作为右侧反例中心。</p>
<p>确定 $z$ 后，设 $C&#x3D;z-1$。右半边还要在所有前缀和不超过 $C$ 的条件下最大化 $\sum_{i&#x3D;p+1}^{n-1}w_i$。这个最大值为</p>
<p>$$<br>\mathrm{best}<em>p&#x3D;<br>\min\left(<br>\sum</em>{i&#x3D;p+1}^{n-1}U_i,<br>C+\min_{q\ge p+2}\sum_{i&#x3D;q}^{n-1}U_i<br>\right).<br>$$</p>
<p>可以理解成：如果全取上界不会出问题，就全取上界；否则某个前缀会先被 $C$ 卡住，之后的后缀继续尽量取上界。这个式子可以用 $U_i$ 的后缀和与后缀最小值 $O(1)$ 求出。</p>
<p>于是右侧不等式左边能达到的最大值是</p>
<p>$$<br>\mathrm{maxRight}<em>p&#x3D;-z+\sum</em>{i&#x3D;p+1}^{n-1}\mathrm{uy}_i+\mathrm{best}_p.<br>$$</p>
<p>右侧反例存在，当且仅当左半边可行，并且</p>
<p>$$<br>\mathrm{maxRight}_p&gt;\mathrm{leftMinY}_p.<br>$$</p>
<p>这些量都能通过前缀和、后缀和、最大前缀下界、后缀最小值在线性时间内预处理，因此可以枚举每个 $p$ 判断。</p>
<p>找到可行的 $p$ 后，构造也沿用判定时的取法。左边取 $x_i&#x3D;\mathrm{ux}_i,\ y_i&#x3D;\mathrm{ly}_i$；中心选一组满足 $y_p-x_p&#x3D;z$ 且在上下界内的 $(x_p,y_p)$；右边固定 $y_i&#x3D;\mathrm{uy}_i$，再构造 $w_i&#x3D;x_i-y_i$。</p>
<p>构造 $w_i$ 时，需要满足 $L_i\le w_i\le U_i$，并且所有前缀和不超过 $C$。可以先从左到右算每个前缀和的最小可能值 $lo$，再算最大可能值 $hi$ 并用 $C$ 截断，最后从最终前缀和倒推。若当前前缀和为 $cur$，正在倒推第 $t$ 个变量，则上一个前缀和 $pre$ 需要落在</p>
<p>$$<br>[lo_{t-1},hi_{t-1}]\cap[cur-U_t,cur-L_t]<br>$$</p>
<p>中。任选一个合法的 $pre$，令 $w_t&#x3D;cur-pre$ 即可。判定阶段已经保证可行，所以这个倒推一定能成功。</p>
<p>如果右侧反例找不到，就对称地尝试左侧反例；两边都找不到则输出 $-1$。最后把构造出的变量还原成棋盘：</p>
<p>$$<br>a_{1,i+1}&#x3D;x_i,\qquad a_{2,i}&#x3D;y_i.<br>$$</p>
<p>没有参与变量的 $a_{1,1}$ 和 $a_{2,n}$ 不影响路径选择，若原本是 $-1$，填 $1$ 即可，否则保留原值。</p>
<p>总时间复杂度为 $O(n)$，空间复杂度为 $O(n)$。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2026/06/22/SCCPC2026%20K%20%E7%8E%AF%E5%9F%BA%E5%9F%BA%E7%8E%AF%E6%A0%91%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2026/06/22/SCCPC2026%20K%20%E7%8E%AF%E5%9F%BA%E5%9F%BA%E7%8E%AF%E6%A0%91%20%E9%A2%98%E8%A7%A3/" class="post-title-link" itemprop="url">SCCPC2026 K 环基基环树 题解</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-22 23:48:27" itemprop="dateCreated datePublished" datetime="2026-06-22T23:48:27+08:00">2026-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>题目链接：<a target="_blank" rel="noopener" href="https://qoj.ac/contest/3789/problem/18477">QOJ Contest 3789 Problem K</a></p>
<p>原图是一棵基环树。变异时，每个原图点被替换成一个长度至少为 $3$ 的环；原图中的每条边，则变成两个环之间的一条连边。</p>
<p>我们的目标不是恢复唯一的原图，而是输出任意一张同构的基环树。因此只要能把每个“被扩出来的环”重新识别成一个点，再把环与环之间的边连回去即可。</p>
<p>先看变异后的边会分成哪几类：</p>
<ul>
<li>扩展环内部的边；</li>
<li>原图基环上的边，对应扩展环之间的非桥；</li>
<li>原图基环外树枝上的边，对应扩展环之间的桥。</li>
</ul>
<p>所以第一步很自然：在变异后的图中找出所有桥，并把这些桥先删掉。</p>
<p>删掉桥之后，树枝部分的连接被断开了；而每个扩展环本身仍然存在，原图基环上的环间连接也仍然存在。</p>
<p>接下来考虑删桥后的度数。</p>
<p>对于某个扩展环 $C_x$，如果环上的一个点没有承担原图基环上的连接边，那么它只连着环内左右两个邻点，度数就是 $2$。如果它承担了基环上的连接边，那么除了两个环内邻点外，还会连到别的扩展环，度数至少为 $3$。</p>
<p>因为原图是基环树，一个点在基环上最多只会连出两条非桥边；又因为每个扩展环长度至少是 $3$，所以每个扩展环里一定能找到度数为 $2$ 的点。</p>
<p>这个度数为 $2$ 的点很有用：在删桥后的图里，它的两条边一定都是环内边，因此它和它的两个邻点一定来自原图中的同一个点。我们可以把这三个点合并。</p>
<p>不断重复这个过程，同一个扩展环中的所有点最终都会被合并到一起。不同扩展环之间不会被错误合并，因为跨环连接的端点在删桥后度数至少为 $3$，不会作为“度数为 $2$ 的中间点”去把两边粘起来。</p>
<p>完成缩点后，每个缩点就对应原图中的一个点。</p>
<p>最后重新扫描变异后图的所有边。设一条边的两个端点分别属于缩点 $U,V$：</p>
<ul>
<li>如果 $U&#x3D;V$，它是扩展环内部的边，忽略；</li>
<li>如果 $U\ne V$，它对应原图中的一条边，输出这条缩点之间的边。</li>
</ul>
<p>这样得到的图就是一张合法的基环树。</p>
<p>找桥、缩点和扫描边都可以线性完成，时间复杂度和空间复杂度都是 $O(n+m)$。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2026/06/15/SCCPC%20%E5%87%BA%E9%A2%98%E4%BA%BA%E7%A2%8E%E7%A2%8E%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2026/06/15/SCCPC%20%E5%87%BA%E9%A2%98%E4%BA%BA%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="post-title-link" itemprop="url">SCCPC 出题人碎碎念</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-15 03:31:56" itemprop="dateCreated datePublished" datetime="2026-06-15T03:31:56+08:00">2026-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/01jluawi">洛谷专栏</a></p>
</blockquote>
<h1 id="Day-inf"><a href="#Day-inf" class="headerlink" title="Day -inf"></a>Day -inf</h1><p>马导（学校教练）说有一个出题任务你们接不接，我说接了。考虑到老一辈 NJU 出题组学长在准备 HK 赛，所以只能新拉一个出题组，成员大概是我（@paulzrm）、@HugeWide、@chen_zida、@lingluo_Official 和 @HHH666666 等。</p>
<p>然后开始出题。出题出题出题。以组题人的身份毙掉了好多题目，我好坏。继续出题出题出题。@lingluo_Official 真是出题自动机吧怎么这么能出题。</p>
<p>我自己先出了 AK，然后把想给 CF Div.2 A 的题拿过来当 D，顺便帮不想造数据（？）的队友造了 C。</p>
<p>五一出去上了次集训，小朋友做题给了个错解，然后灵光一现有了 J。</p>
<p>此时第一套题已经好了，拉了学长和朋友来验题。发现原 G 假了，紧急出了新 G。</p>
<p>作为资深二刺螈把四道题目套了二刺螈背景。以及悄悄放了两道《未闻花名》背景，熟悉我们的队伍会发现这是在致敬我们队名（我们仍未知道那天所看见的 acmer 的名字）。</p>
<p>然后说需要搞一场热身赛，只能被迫一个人糊了四道题出来。其实还好，热身赛 B、C 都是出完了结果发现撞原题就没用的，A 是想整个活新出的，D 直接用了我们上一次出的 CF 原题（CF2173），不知道有没有选手通过这道题发现出题人是我们（X</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>平常美国作息的我破例早起来看比赛直播了。</p>
<p>开场一小时开出了一车题目，很符合预期，本来还以为出难了。</p>
<p>AK 被速通了（悲）。A 过的大部分都是中学生队伍，果然大学生老登像我一样都快写不动代码了。</p>
<p>I 是个奇妙结论计算几何题，果然靠这个就能防止中学生超过大学生（笑）。</p>
<p>299 min：你告诉我 J 被过了？我防 AK 的 J 被过了？本来验题群都在说川大夺冠比赛结束了，呃呃。</p>
<p>总之是我们第一次出正式赛，希望大家打得开心。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2025/11/24/P14582%20%5BLNCPC%202025%5D%20%E8%A2%AB%E6%8A%A0%E7%9A%84%E9%94%AE%E7%9B%98%20%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2025/11/24/P14582%20%5BLNCPC%202025%5D%20%E8%A2%AB%E6%8A%A0%E7%9A%84%E9%94%AE%E7%9B%98%20%E9%A2%98%E8%A7%A3/" class="post-title-link" itemprop="url">P14582 [LNCPC 2025] 被抠的键盘 题解</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-24 11:22:48" itemprop="dateCreated datePublished" datetime="2025-11-24T11:22:48+08:00">2025-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>本文迁移自<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/imhpnubt">洛谷原文</a>。</p>
</blockquote>
<p>首先发现 $0$ 是一定没有被抠掉的。如果没有其他别的数字，那么只有 $0$ 显然是无法得到 $m$ 的正整数倍数，输出 $-1$。</p>
<p>考虑将 $m$ 除去其所有 $2,5$ 因子得到 $m’$，那么 $m’$ 与 $10$ 互质。由欧拉定理得，$10^{\phi(9m’)} \equiv 1  \pmod {9m’}$，即 $\phi (9m’)$ 个 $1$ 是 $m’$ 的倍数。再考虑把 $m’$ 补为 $m$ 的过程，即乘上很多 $2$ 和 $5$，只需要在我们的构造后面添上足够多的 $0$ 即可。</p>
<p>现在我们得到了仅用 $0,1$ 就能构造的方案，显然把 $1$ 换为任意非 $0$ 数字均成立。由于 $m \le 10^7$，所以不能直接计算 $\phi (9m’)$。我们预处理到 $10^7$，然后由 $\phi (9m’) \mid 18\phi (m’)$ 得，可以输出 $18 \phi(m’)$ 个相同的任意没被抠掉的数字，最后输出 $10^9$ 个 $0$ 即可，仅需两步。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2024/06/16/2024%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%BC%BA%E5%9F%BA%E9%A2%98%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2024/06/16/2024%E5%A4%8D%E6%97%A6%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%BC%BA%E5%9F%BA%E9%A2%98%E7%9B%AE/" class="post-title-link" itemprop="url">2024复旦大学信息学强基题目</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-16 19:41:22" itemprop="dateCreated datePublished" datetime="2024-06-16T19:41:22+08:00">2024-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/n6uvue83">洛谷专栏</a></p>
</blockquote>
<h2 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h2><p>给定一个长度为 $n\le 3\times 10^5$ 的字符串，支持修改和查询。每次询问给定区间 $[l,r]$，求其中最长的、由若干个 <code>fudan</code> 组成的子序列长度。</p>
<p>考虑使用线段树。每个节点存：若区间内第一个有用字符是 $i$，那么对应区间内最右边的有用字符 $r_i$ 和字符个数 $cnt_i$。合并时枚举状态即可。</p>
<h2 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h2><p>一个朴素想法是先二分答案（因为要求下取整），然后让所有 $a_i$ 减去这个答案，要求每一段的和大于 $0$，再进行 DP。</p>
<p>令 $dp_{i,j}$ 表示考虑到第 $i$ 个人、此前已经分了 $j$ 段时，最少有多少段的和小于 $0$。转移大致为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for i in [1,n]:</span><br><span class="line">    for j in [1,k]:</span><br><span class="line">        for f in [i-r,i-l]:</span><br><span class="line">            if sum[i] &gt;= sum[f]:</span><br><span class="line">                dp[i][j] = min(dp[i][j], dp[f][j-1])</span><br><span class="line">            else:</span><br><span class="line">                dp[i][j] = min(dp[i][j], dp[f][j-1] + 1)</span><br></pre></td></tr></table></figure>

<p>加入线段树可以优化转移，但复杂度仍然超标。</p>
<p>观察这种形式下每次转移的 $dp_{i,j}$ 最多只会加 $1$。对于直接加 $1$ 的情况，维护 $i$ 递减、$dp_{i,j}$ 递增的单调队列。对于不加 $1$ 的情况，新的 $dp_{i,j}$ 最多只会在原值基础上减 $1$，维护每段区间内相应状态是否存在即可。</p>
<h2 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h2><p>首先可以看出每次跳之后，行或者列的奇偶性不变。</p>
<p>于是大胆猜测：对于一行（或一列）有多个弹弓的情况，只需要考虑它们两两位置差的最大公约数的两倍。</p>
<h2 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h2><p>观察到一、三象限的车辆只会和二、四象限的车辆碰撞。直接暴力连边并运行最小割。</p>
<p>判断两辆车是否相撞时，可以先将它们绕原点旋转 $90^\circ$，转到第一、第二象限，然后枚举哪辆车先通过。</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2024/06/10/2024%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%AD%A6%E7%BB%BC%E8%AF%84%E9%A2%98%E7%9B%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2024/06/10/2024%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E4%BF%A1%E6%81%AF%E5%AD%A6%E7%BB%BC%E8%AF%84%E9%A2%98%E7%9B%AE/" class="post-title-link" itemprop="url">2024南京大学信息学综评题目</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-10 17:32:35" itemprop="dateCreated datePublished" datetime="2024-06-10T17:32:35+08:00">2024-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>原文：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/a60jskel">洛谷专栏</a></p>
</blockquote>
<p>共 5 道简答题，每题 20 分，共 2 小时。</p>
<h2 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h2><p>有一个面积为 $S$ 的正方形和 $n$ 个半径为 $1$ 的圆。这个正方形合法仅当对于其内部任意一个点，以它为圆心、$1$ 为半径作圆，在这 $n$ 个圆中至少有一个圆与这个圆相交或者重合。</p>
<p>证明合法的 $S\le 4\pi n$。</p>
<h2 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h2><p>已知</p>
<p>$$x+\frac1x&#x3D;1,$$</p>
<p>令</p>
<p>$$t&#x3D;x^{2024}+\frac1{x^{2024}},$$</p>
<p>比较</p>
<p>$$\sqrt[2024]{(2023-t)!}$$</p>
<p>和</p>
<p>$$\sqrt[2023]{(2024+t)!}$$</p>
<p>的大小关系。</p>
<h2 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h2><p><img src="https://cdn.luogu.com.cn/upload/image_hosting/bbn60q43.png" alt="题目中的图"></p>
<p>$a,b,c,d,x,y,z,w,u$ 均为实数，且 $a,b,c,d$ 已知。</p>
<p>定义一种 $x,y,z,w,u$ 的填法的权值为</p>
<p>$$\sum_{i,j}(i-j)^2,$$</p>
<p>其中 $i,j\in{a,b,c,d,x,y,z,w,u}$，且 $i$ 和 $j$ 之间有边相连。</p>
<p>求权值最小的一组 $x,y,z,w,u$。</p>
<h2 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h2><p>有一个定义域在大小为 $m$ 的环上（定义域为 $0,1,\ldots,m-1$）的函数 $u(k)$，满足 $u(k)$ 不全为 $0$，并约定 $u(-1)&#x3D;u(m-1),u(m)&#x3D;u(0)$。</p>
<p>定义</p>
<p>$$f(k)&#x3D;2u(k)-u(k+1)-u(k-1).$$</p>
<p>定义 $a$ 为函数 $u(k)$ 的特征值，当且仅当对于任意 $0\le k&lt;m$，满足</p>
<p>$$f(k)&#x3D;a\cdot u(k).$$</p>
<ol>
<li>当 $a&#x3D;0$ 时，求所有满足条件的函数 $u(k)$。</li>
<li>求证：对于所有函数 $u(k)$，其特征值 $a$ 在 $[0,4]$ 范围内。</li>
</ol>
<h2 id="T5"><a href="#T5" class="headerlink" title="T5"></a>T5</h2><p>有一个 $n$ 条边的凸多边形，顶点为 $A_1,\ldots,A_n$，其内部有一个点 $P$。定义</p>
<p>$$a_i&#x3D;\angle PA_iA_{i+1},\qquad A_{n+1}&#x3D;A_1.$$</p>
<p>求证</p>
<p>$$<br>\sum_{i&#x3D;1}^{n}\cot(a_i)<br>\ge<br>\sum_{i&#x3D;1}^{n}\cot(A_i)<br>+n\sin\left(\frac{2\pi}{n}\right).<br>$$</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://paulzrm.github.io/blog/2023/03/18/%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/blog/images/avatar.gif">
      <meta itemprop="name" content="paulzrm">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulzrm's blog">
      <meta itemprop="description" content="一个存一些奇奇怪怪的东西的地方">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | paulzrm's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/blog/2023/03/18/%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/" class="post-title-link" itemprop="url">暴力美学——浅谈根号分治</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-18 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-18T00:00:00+08:00">2023-03-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>根号分治，是暴力美学的集大成体现。与其说是一种算法，我们不如称它为一个常用的trick。</p>
<p>首先，我们引入一道入门题目 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1207F">CF1207F Remainder Problem</a>：</p>
<p>给你一个长度为 $5\times10^5$ 的序列，初值为 $0$ ，你要完成 $q$ 次操作，操作有如下两种：</p>
<ol>
<li><code>1 x y</code>: 将下标为 $x$ 的位置的值加上 $y$。</li>
<li><code>2 x y</code>: 询问所有下标模 $x$ 的结果为 $y$ 的位置的值之和。</li>
</ol>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/blog/2023/03/18/%E6%9A%B4%E5%8A%9B%E7%BE%8E%E5%AD%A6%E2%80%94%E2%80%94%E6%B5%85%E8%B0%88%E6%A0%B9%E5%8F%B7%E5%88%86%E6%B2%BB/#more" rel="contents">
                阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/articles/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/blog/articles/page/8/">8</a><a class="extend next" rel="next" title="下一页" aria-label="下一页" href="/blog/articles/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">paulzrm</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
